<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctrl_actionbar_mainview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="170dip"
        android:layout_height="29dp"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btnLeft"
            android:layout_width="0dip"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/btnRight"
            android:layout_width="0dip"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="14dp" />
    </RadioGroup>

</LinearLayout>