<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/viewMenuIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/viewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/viewMenuIcon"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ctrl_actionbar_color_item_text_selector"
        android:textSize="@dimen/ctrl_actionbar_popuptext_size" />

</LinearLayout>